<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25f44f60-8f0b-4969-85e3-ce45885a1da0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BenNote.Design</Name>
    <RootNamespace>BenNote.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BenNoteModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BenNoteModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BenNoteModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ListOwner.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ListOwner.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ListOwner.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BenNote.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenNote.Model\BenNote.Model.csproj">
      <Name>BenNote.Model</Name>
      <Project>{033d77ca-55e2-43f0-abbc-1ca332fb68f1}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>