<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BenNote.Model.User">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAACAAAAAAAAAAAAAgAAAAQCAQAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenNote.Model.List">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASIAAAAAAAACAIAAAAIAUAAAAAAEEAABAEAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Security" />
      <Property Name="Versions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenNote.Model.ListVersion">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAABAAAAAE=</HashCode>
      <FileName>ListVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenNote.Model.ListItem">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenNote.Model.ListSecurity">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BenNote.Model.SiteRoleType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteRoleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BenNote.Model.ListVersionStateType">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ListVersionStateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BenNote.Model.ListRoleType">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>ListRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>