<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>GeneratedCode\List.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Security" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Versions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ListItem" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListSecurity">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\ListSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListVersion">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GeneratedCode\ListVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="User">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAAgAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>GeneratedCode\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ListRole">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAEAAAA=</HashCode>
      <FileName>GeneratedCode\ListRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ListVersionState">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GeneratedCode\ListVersionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SiteRole" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\SiteRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>